upstream app {
    server fastapi:8000;
}

server {
    
    listen 80;
    server_name 45.82.153.98 poskoreev.online;


    location / {
        proxy_pass http://app;
        # proxy_set_header *;
        # proxy_set_header *;
        # proxy_redirect off;
    } 
}