upstream app {
    server fastapi:8000;
}

server {
    
    listen 80;
    server_name 91.195.136.56;


    location / {
        proxy_pass http://app;
        # proxy_set_header *;
        # proxy_set_header *;
        # proxy_redirect off;
    } 
}